[
  {
    "date": "2026-06-27",
    "file": "2026-06-27.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-06-27",
    "file": "2026-06-27.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-06-28",
    "file": "2026-06-28.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-06-29",
    "file": "2026-06-29.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-06-30",
    "file": "2026-06-30.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-01",
    "file": "2026-07-01.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-02",
    "file": "2026-07-02.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-03",
    "file": "2026-07-03.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-04",
    "file": "2026-07-04.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-05",
    "file": "2026-07-05.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-06",
    "file": "2026-07-06.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-07",
    "file": "2026-07-07.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-08",
    "file": "2026-07-08.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-09",
    "file": "2026-07-09.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-09",
    "file": "2026-07-09.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-09",
    "file": "2026-07-09.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-10",
    "file": "2026-07-10.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-11",
    "file": "2026-07-11.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-12",
    "file": "2026-07-12.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-13",
    "file": "2026-07-13.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-14",
    "file": "2026-07-14.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-15",
    "file": "2026-07-15.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-16",
    "file": "2026-07-16.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-17",
    "file": "2026-07-17.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-18",
    "file": "2026-07-18.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-19",
    "file": "2026-07-19.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-20",
    "file": "2026-07-20.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-21",
    "file": "2026-07-21.webp",
    "changed": false,
    "diff_pct": 0.01
  },
  {
    "date": "2026-07-22",
    "file": "2026-07-22.webp",
    "changed": false,
    "diff_pct": 0.0
  },
  {
    "date": "2026-07-23",
    "file": "2026-07-23.webp",
    "changed": false,
    "diff_pct": 0.0
  }
]